ChatBot/ChatBubbleControl.xaml

<UserControl x:Class="ChatBot.ChatBubbleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatBot.Converter"
             xmlns:vm="clr-namespace:ChatBot.ViewModel"
             mc:Ignorable="d">
    <UserControl.Resources>
        <vm:ChatDiscussionViewModel x:Key="DesignViewModel"/>
    </UserControl.Resources>
    <Grid VerticalAlignment="Bottom" HorizontalAlignment="{Binding HorizontalAlignments}" d:DataContext="{Binding Source={StaticResource DesignViewModel}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

             <!--Speech bubble rectangle--> 
            <Border CornerRadius="10"
                    Padding="12"
                    Margin="5 0 0 0"
                    Background="{Binding BubbleBackgroundBubble, Mode=OneWay,Converter={local:StringRGBToBrushConverter}}" Width="200">

                <Border.Effect>
                    <DropShadowEffect BlurRadius="4" ShadowDepth="2" Color="Gray" />
                </Border.Effect>
                <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="{Binding HorizontalAlignments}">
                    <TextBlock Text="{Binding ChatDataBubble, Mode=TwoWay}" FontFamily="Segoe UI" TextWrapping="Wrap" FontSize="12" FontWeight="Normal" Foreground="DarkBlue"></TextBlock>
                    <TextBlock Text="{Binding ChatTimeBubble, Mode=TwoWay}" Background="Transparent" FontSize="10" Foreground="White" TextWrapping="Wrap" FontStyle="Italic"></TextBlock>
                </StackPanel>
            </Border>

             <!--Chat bubble anchor--> 
            <Path Grid.Row="1" 
              Stroke="Black"
              Panel.ZIndex="1"
              Margin="15 -1 15 5"
              Data="M 0,0 L 10,10 L 20,0 L 0,0" 
              StrokeThickness="0"
                  VerticalAlignment="Bottom" HorizontalAlignment="{Binding HorizontalAlignments,Mode=TwoWay}"
                    Fill="{Binding BubbleBackgroundBubble, Mode=OneWay, Converter={local:StringRGBToBrushConverter}}">

                <!--HorizontalAlignment="{Binding Alignment, Converter={local:HorizontalAlignmentConverter}}"
             Fill="{Binding BubbleBackground, Converter={local:StringRGBToBrushConverter}}">--> 

                <Path.Effect>
                    <DropShadowEffect BlurRadius="3" ShadowDepth="3" Color="Gray" />
                </Path.Effect>

            </Path>
        </Grid>
</UserControl>
