ChatBot/ChatListControl.xaml

<UserControl x:Class="ChatBot.ChatListControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatBot" WindowChrome.ResizeGripDirection="BottomRight" 
        xmlns:vm="clr-namespace:ChatBot.ViewModel"
        mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="SendButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="Foreground" Value="#FF005C85"></Setter>
            <Setter Property="Height" Value="35"></Setter>
            <Setter Property="Width" Value="50"></Setter>
            <Setter Property="FontFamily" Value="Segoe UI"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid  Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CloseButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Foreground" Value="#FF005C85"></Setter>
            <Setter Property="Height" Value="35"></Setter>
            <Setter Property="Width" Value="50"></Setter>
            <Setter Property="FontFamily" Value="Segoe UI"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid  Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="LightGray" Width="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel  Orientation="Horizontal" Grid.Row="0">
            <TextBlock x:Name="txtChatName" Text="Ascend Support" TextWrapping="Wrap" FontFamily="Segoe UI" 
                   FontSize="15" VerticalAlignment="Center"
                   HorizontalAlignment="Left" Margin="5" Foreground="Black"/>
            <!--<Button Width="25" Style="{StaticResource CloseButtonStyle}" Height="25" >
                <Button.Resources>
                    <DataTemplate x:Key="Unpressed">
                        <Image Source="/Assets/up.png"/>
                    </DataTemplate>
                    <DataTemplate x:Key="Pressed">
                        <Image Source="/Assets/down.png"/>
                    </DataTemplate>
                </Button.Resources>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="ContentTemplate" Value="{StaticResource Unpressed}"/>
                        <Style.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="ContentTemplate" Value="{StaticResource Pressed}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Image Source="Assets/close-button.png"></Image>
            </Button>-->
            <!--<StackPanel.Triggers>
                <EventTrigger RoutedEvent="TextBlock.MouseDown">
                    <BeginStoryboard>
                        <Storyboard x:Name="HideStackPanel">
                            <DoubleAnimation Storyboard.TargetName="mainContentHolder" Storyboard.TargetProperty="Height" From="404" To="10" Duration="0:0:3">
                                <DoubleAnimation.EasingFunction>
                                    <PowerEase EasingMode="EaseIn"></PowerEase>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Content">
                                <DiscreteObjectKeyFrame KeyTime="0:0:3" Value="False"  />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="TextBlock.MouseDown">
                    <BeginStoryboard>
                        <Storyboard x:Name="ShowStackPanel">
                            <DoubleAnimation Storyboard.TargetName="mainContentHolder" Storyboard.TargetProperty="Height" From="0" To="400" Duration="0:0:3">
                                <DoubleAnimation.EasingFunction>
                                    <PowerEase EasingMode="EaseIn"></PowerEase>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Content">
                                <DiscreteObjectKeyFrame KeyTime="0:0:3" Value="True"  />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </StackPanel.Triggers>-->
        </StackPanel>
        <Grid Grid.RowSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1" x:Name="mainContentHolder">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Margin= "5" Height="270" Grid.Row="0" x:Name="brdChatContent" CornerRadius="10" VerticalAlignment="Stretch" Background="#FF005C85">
                <Border.Effect>
                    <DropShadowEffect Direction="447" Color="#FFB9B9B9" ShadowDepth="2"/>
                </Border.Effect>
                <Grid>
                    <local:ChatBubbleControl/>
                    <ScrollViewer Margin="5" VerticalScrollBarVisibility="Auto">
                        <ItemsControl>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <local:ChatBubbleControl/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </Border>
            <Border Margin="5" BorderBrush="#005C85" BorderThickness="5" Background="Gray" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Grid.Row="1" CornerRadius="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding ChatData, Mode=OneWayToSource}" x:Name="txtChatBox" Padding="5" Height="35" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="0"
                     FontFamily="Segoe UI" BorderBrush="White" FontSize="15" KeyDown="OnKeyDownHandler">
                    </TextBox>
                    <Button Style="{StaticResource ResourceKey=SendButtonStyle}" Content="Go" Grid.Column="1" Click="Button_Click"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
